#!/bin/bash

repoexist1=`grep "deb http://hotspot.purewhite.id.au/apt/ purewhite main" /etc/apt/sources.list.d/*`
repoexist2=`grep "deb http://hotspot.purewhite.id.au/apt/ purewhite main" /etc/apt/sources.list`
if [ "$repoexist1" = "" ]
then
    if [ "$repoexist2" = "" ]
    then
         touch /etc/apt/sources.list.d/grasehotspot.list
         echo "deb http://hotspot.purewhite.id.au/apt/ purewhite main" > /etc/apt/sources.list.d/grasehotspot.list
    fi
fi

apt-get update -q

apt-get install -q -y `dpkg -l grase-* | grep ii | awk '{ print $2; }'`
exit 0

